spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myapp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=password123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS